# Ozi

./: README.md  pom.xml
Use cases/: Use cases.drawio
src/main/java/by/fpmibsu/ozi/: OziApplication.java
src/main/java/by/fpmibsu/ozi/dao/: Dao.java  DaoException.java  DialogDao.java  FriendDao.java  FriendRequestDao.java  MessageDao.java  PostDao.java  UserDao.java
src/main/java/by/fpmibsu/ozi/db/: ConnectionCreator.java  ConnectionPool.java
src/main/java/by/fpmibsu/ozi/entity/: Dialog.java  Friend.java  FriendRequest.java  Message.java  Post.java  User.java  UserDialogs.java  UserFriends.java  UserFriendsRequest.java
src/main/java/by/fpmibsu/ozi/filter/: AuthFilter.java
src/main/java/by/fpmibsu/ozi/services/: DialogPageService.java  FindPeoplePageService.java  FollowersPageService.java  FriendsPageService.java  LoginPageService.java  ProfilePageService.java  RegistrationPageService.java  Status.java
src/main/java/by/fpmibsu/ozi/servlet/: DialogPageServlet.java  EditAboutServlet.java  EditFriendsServlet.java  FindPeoplePageServlet.java  FollowersPageServlet.java  FriendsPageServlet.java  LoginPageServlet.java  MakePostServlet.java  ProfilePageServlet.java  RegistrationServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: another.jsp  followers.jsp  friends.jsp  index.jsp  login.jsp  messages.jsp  pomodoro.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: footer.jsp  header.jsp  login_header.jsp  navbar.jsp  statistics.jsp
src/main/webapp/css/: pomodoro.css  temp.css
src/main/webapp/img/: Ozi.psd  colorful-abstract-liquid-effect-background_1393-321.avif  fluid-pastel-background_53876-93216.avif  gradient-defocused-abstract-photo-smooth-pink-and-blue-color-background_49683-4862.avif  hidden__2.psd  lilac-acrylic-texture-background-wallpaper_53876-104015.avif  logo.psd  neutral-abstract-texture-simple-background_53876-102503.avif  pink-ombre-gradient-blur-background_1048-16907.avif  purple-fluid-background-frame_53876-99020.avif  vivid-blurred-colorful-background_58702-2655.avif
src/main/webapp/js/: PomodoroTimer.js  driver_code.js  main.js  script.js  timer.js
(+9 files in other folders)
